spring.application.name=COAVE
server.port=8080

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://20233tn098:BEVL051108HMSRLBA6@clustercoave.fpx9aka.mongodb.net/COAVE-database?retryWrites=true&w=majority&appName=ClusterCOAVE

# JWT Configuration
jwt.secret=secret-key-bien-segura-para-coave-holasileesesto
jwt.expiration=86400000

# Configuración de logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.coave=DEBUG

# Configuración de CORS
cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:5173

# Configuración de capacidad del estacionamiento
parking.capacidad.total=100
parking.capacidad.por-hora=60
parking.capacidad.pension=40

# Configuración de tarifas (en pesos)
parking.tarifa.por-hora=20.0
parking.tarifa.pension-mensual=1500.0

# Configuración de QR
qr.expiracion-minutos=720

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id="COLOCAR_EL_ID"
spring.security.oauth2.client.registration.google.client-secret="COLOCAR_EL_SECRETO"
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2/callback/google

# URL del frontend para redirección después de OAuth
oauth2.frontend-url=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20233tn098@utez.edu.mx
spring.mail.password=zyrs wfck nwis kxse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

recuperacion.token.expiracion-minutos=15
app.frontend-url=http://localhost:5173